Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.jsonProject.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.jsonProject.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.jsonProject.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.jsonProject.jsonProject.impl,
 org.xtext.jsonProject.parser.antlr,
 org.xtext.jsonProject.scoping,
 org.xtext.jsonProject,
 org.xtext.jsonProject.jsonProject,
 org.xtext.jsonProject.serializer,
 org.xtext.jsonProject.generator,
 org.xtext.jsonProject.jsonProject.util,
 org.xtext.jsonProject.services,
 org.xtext.jsonProject.parser.antlr.internal,
 org.xtext.jsonProject.validation
Import-Package: org.apache.log4j
